[0m[1mmodule.resources.data.units_data_size.k8s_ephemeral_storage_reserve: Reading...[0m[0m
[0m[1mmodule.resources.data.units_data_size.k8s_ephemeral_storage_reserve: Read complete after 0s[0m
[0m[1mdata.nebius_vpc_v1_subnet.this: Reading...[0m[0m
[0m[1mdata.nebius_iam_v1_tenant.this: Reading...[0m[0m
[0m[1mdata.nebius_iam_v1_project.this: Reading...[0m[0m
[0m[1mdata.nebius_iam_v1_tenant.this: Read complete after 0s [id=tenant-e00hnw9t8x3etx9frk][0m
[0m[1mdata.nebius_iam_v1_project.this: Read complete after 0s [id=project-e00kj3m3pr002dqprwb9kk][0m
[0m[1mdata.nebius_vpc_v1_subnet.this: Read complete after 0s [id=vpcsubnet-e00y6cge6rbvng4yf3][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # terraform_data.check_driver_presets[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_driver_presets" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_nfs[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_nfs" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_region[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_region" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_slurm_nodeset["controller"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_slurm_nodeset" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_slurm_nodeset["login"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_slurm_nodeset" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_slurm_nodeset["nfs"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_slurm_nodeset" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_slurm_nodeset["system"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_slurm_nodeset" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_slurm_nodeset["worker_0"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_slurm_nodeset" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_slurm_nodeset_accounting[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_slurm_nodeset_accounting" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # terraform_data.check_variables[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_variables" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.backups[0].data.nebius_iam_v1_group.editors[0m will be read during apply
  # (depends on a resource or a module with changes pending)
[0m [36m<=[0m[0m data "nebius_iam_v1_group" "editors" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "editors"
      [32m+[0m[0m parent_id        = "tenant-e00hnw9t8x3etx9frk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.backups[0].nebius_iam_v1_group_membership.backups_service_account_group[0m will be created
[0m  [32m+[0m[0m resource "nebius_iam_v1_group_membership" "backups_service_account_group" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m member_id        = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.backups[0].nebius_iam_v1_service_account.backups_service_account[0m will be created
[0m  [32m+[0m[0m resource "nebius_iam_v1_service_account" "backups_service_account" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham-backup-sa"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.backups[0].terraform_data.k8s_backups_bucket_access_secret[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "k8s_backups_bucket_access_secret" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = {
          [32m+[0m[0m k8s_cluster_context = "nebius-demodaysoham-slurm"
          [32m+[0m[0m namespace           = "soperator"
          [32m+[0m[0m secret_name         = "jail-backup"
          [32m+[0m[0m service_account_id  = (known after apply)
        }
    }

[1m  # module.backups_store[0].nebius_storage_v1_bucket.backups_bucket[0m will be created
[0m  [32m+[0m[0m resource "nebius_storage_v1_bucket" "backups_bucket" {
      [32m+[0m[0m created_at              = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m lifecycle_configuration = (known after apply)
      [32m+[0m[0m metadata                = (known after apply)
      [32m+[0m[0m name                    = "soperator-demodaysoham-backups"
      [32m+[0m[0m parent_id               = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version        = (known after apply)
      [32m+[0m[0m status                  = (known after apply)
      [32m+[0m[0m updated_at              = (known after apply)
      [32m+[0m[0m versioning_policy       = (known after apply)
    }

[1m  # module.cleanup.terraform_data.disk_cleanup[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "disk_cleanup" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = {
          [32m+[0m[0m parent_id = "project-e00kj3m3pr002dqprwb9kk"
        }
    }

[1m  # module.filestore.nebius_compute_v1_filesystem.accounting[0][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_v1_filesystem" "accounting" {
      [32m+[0m[0m block_size_bytes = 4096
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham-accounting"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m size_bytes       = 549755813888
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m type             = "NETWORK_SSD"
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.filestore.nebius_compute_v1_filesystem.controller_spool[0][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_v1_filesystem" "controller_spool" {
      [32m+[0m[0m block_size_bytes = 4096
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham-controller-spool"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m size_bytes       = 137438953472
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m type             = "NETWORK_SSD"
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.filestore.nebius_compute_v1_filesystem.jail[0][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_v1_filesystem" "jail" {
      [32m+[0m[0m block_size_bytes = 4096
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham-jail"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m size_bytes       = 2199023255552
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m type             = "NETWORK_SSD"
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.filestore.nebius_compute_v1_filesystem.jail_submount["data"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_v1_filesystem" "jail_submount" {
      [32m+[0m[0m block_size_bytes = 4096
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham-jail-submount-data"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m size_bytes       = 549755813888
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m type             = "NETWORK_SSD"
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.fluxcd.terraform_data.flux2[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "flux2" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = {
          [32m+[0m[0m first_run = "true"
        }
    }

[1m  # module.fluxcd.terraform_data.flux_namespace[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "flux_namespace" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = {
          [32m+[0m[0m first_run = "true"
        }
    }

[1m  # module.k8s.data.units_data_size.boot_disk_minimal[0m will be read during apply
  # (depends on a resource or a module with changes pending)
[0m [36m<=[0m[0m data "units_data_size" "boot_disk_minimal" {
      [32m+[0m[0m bytes     = (known after apply)
      [32m+[0m[0m gibibytes = 128
      [32m+[0m[0m gigabytes = (known after apply)
      [32m+[0m[0m kibibytes = (known after apply)
      [32m+[0m[0m kilobytes = (known after apply)
      [32m+[0m[0m mebibytes = (known after apply)
      [32m+[0m[0m megabytes = (known after apply)
      [32m+[0m[0m pebibytes = (known after apply)
      [32m+[0m[0m petabytes = (known after apply)
      [32m+[0m[0m tebibytes = (known after apply)
      [32m+[0m[0m terabytes = (known after apply)
    }

[1m  # module.k8s.nebius_compute_v1_gpu_cluster.this_v2["fabric-3"][0m will be created
[0m  [32m+[0m[0m resource "nebius_compute_v1_gpu_cluster" "this_v2" {
      [32m+[0m[0m created_at        = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m infiniband_fabric = "fabric-3"
      [32m+[0m[0m metadata          = (known after apply)
      [32m+[0m[0m name              = "soperator-demodaysoham-fabric-3"
      [32m+[0m[0m parent_id         = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version  = (known after apply)
      [32m+[0m[0m status            = (known after apply)
      [32m+[0m[0m updated_at        = (known after apply)
    }

[1m  # module.k8s.nebius_mk8s_v1_cluster.this[0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_cluster" "this" {
      [32m+[0m[0m control_plane    = {
          [32m+[0m[0m audit_logs        = {}
          [32m+[0m[0m endpoints         = {
              [32m+[0m[0m public_endpoint = {}
            }
          [32m+[0m[0m etcd_cluster_size = 3
          [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
          [32m+[0m[0m version           = "1.32"
        }
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.k8s.nebius_mk8s_v1_node_group.accounting[0][0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_node_group" "accounting" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m fixed_node_count = 1
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = {
          [32m+[0m[0m "slurm.nebius.ai/jail"     = "true"
          [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "accounting"
          [32m+[0m[0m "slurm.nebius.ai/workload" = "cpu"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "accounting"
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m template         = {
          [32m+[0m[0m boot_disk          = {
              [32m+[0m[0m block_size_bytes = 4096
              [32m+[0m[0m size_bytes       = 137438953472
              [32m+[0m[0m size_gibibytes   = (known after apply)
              [32m+[0m[0m size_kibibytes   = (known after apply)
              [32m+[0m[0m size_mebibytes   = (known after apply)
              [32m+[0m[0m type             = "NETWORK_SSD"
            }
          [32m+[0m[0m filesystems        = [
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail-submount-data"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "accounting"
                },
            ]
          [32m+[0m[0m metadata           = {
              [32m+[0m[0m labels = {
                  [32m+[0m[0m "node.kubernetes.io/exclude-from-external-load-balancers" = "true"
                  [32m+[0m[0m "slurm.nebius.ai/jail"                                    = "true"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset"                                 = "accounting"
                  [32m+[0m[0m "slurm.nebius.ai/workload"                                = "cpu"
                }
            }
          [32m+[0m[0m network_interfaces = [
              [32m+[0m[0m {
                  [32m+[0m[0m public_ip_address = (known after apply)
                  [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
                },
            ]
          [32m+[0m[0m os                 = "ubuntu24.04"
          [32m+[0m[0m resources          = {
              [32m+[0m[0m platform = "cpu-d3"
              [32m+[0m[0m preset   = "8vcpu-32gb"
            }
          [32m+[0m[0m taints             = [
              [32m+[0m[0m {
                  [32m+[0m[0m effect = "NO_SCHEDULE"
                  [32m+[0m[0m key    = "slurm.nebius.ai/nodeset"
                  [32m+[0m[0m value  = "accounting"
                },
            ]
        }
      [32m+[0m[0m updated_at       = (known after apply)
      [32m+[0m[0m version          = "1.32"
    }

[1m  # module.k8s.nebius_mk8s_v1_node_group.controller[0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_node_group" "controller" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m fixed_node_count = 1
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = {
          [32m+[0m[0m "slurm.nebius.ai/jail"     = "true"
          [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "controller"
          [32m+[0m[0m "slurm.nebius.ai/workload" = "cpu"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "controller"
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m template         = {
          [32m+[0m[0m boot_disk          = {
              [32m+[0m[0m block_size_bytes = 4096
              [32m+[0m[0m size_bytes       = 137438953472
              [32m+[0m[0m size_gibibytes   = (known after apply)
              [32m+[0m[0m size_kibibytes   = (known after apply)
              [32m+[0m[0m size_mebibytes   = (known after apply)
              [32m+[0m[0m type             = "NETWORK_SSD"
            }
          [32m+[0m[0m filesystems        = [
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "controller-spool"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail-submount-data"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "accounting"
                },
            ]
          [32m+[0m[0m metadata           = {
              [32m+[0m[0m labels = {
                  [32m+[0m[0m "node.kubernetes.io/exclude-from-external-load-balancers" = "true"
                  [32m+[0m[0m "slurm.nebius.ai/jail"                                    = "true"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset"                                 = "controller"
                  [32m+[0m[0m "slurm.nebius.ai/workload"                                = "cpu"
                }
            }
          [32m+[0m[0m network_interfaces = [
              [32m+[0m[0m {
                  [32m+[0m[0m public_ip_address = (known after apply)
                  [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
                },
            ]
          [32m+[0m[0m os                 = "ubuntu24.04"
          [32m+[0m[0m resources          = {
              [32m+[0m[0m platform = "cpu-d3"
              [32m+[0m[0m preset   = "4vcpu-16gb"
            }
          [32m+[0m[0m taints             = [
              [32m+[0m[0m {
                  [32m+[0m[0m effect = "NO_SCHEDULE"
                  [32m+[0m[0m key    = "slurm.nebius.ai/nodeset"
                  [32m+[0m[0m value  = "controller"
                },
            ]
        }
      [32m+[0m[0m updated_at       = (known after apply)
      [32m+[0m[0m version          = "1.32"
    }

[1m  # module.k8s.nebius_mk8s_v1_node_group.login[0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_node_group" "login" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m fixed_node_count = 2
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = {
          [32m+[0m[0m "slurm.nebius.ai/jail"     = "true"
          [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "login"
          [32m+[0m[0m "slurm.nebius.ai/workload" = "cpu"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "login"
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m template         = {
          [32m+[0m[0m boot_disk          = {
              [32m+[0m[0m block_size_bytes = 4096
              [32m+[0m[0m size_bytes       = 274877906944
              [32m+[0m[0m size_gibibytes   = (known after apply)
              [32m+[0m[0m size_kibibytes   = (known after apply)
              [32m+[0m[0m size_mebibytes   = (known after apply)
              [32m+[0m[0m type             = "NETWORK_SSD"
            }
          [32m+[0m[0m filesystems        = [
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail-submount-data"
                },
            ]
          [32m+[0m[0m metadata           = {
              [32m+[0m[0m labels = {
                  [32m+[0m[0m "slurm.nebius.ai/jail"     = "true"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "login"
                  [32m+[0m[0m "slurm.nebius.ai/workload" = "cpu"
                }
            }
          [32m+[0m[0m network_interfaces = [
              [32m+[0m[0m {
                  [32m+[0m[0m public_ip_address = (known after apply)
                  [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
                },
            ]
          [32m+[0m[0m os                 = "ubuntu24.04"
          [32m+[0m[0m resources          = {
              [32m+[0m[0m platform = "cpu-d3"
              [32m+[0m[0m preset   = "32vcpu-128gb"
            }
          [32m+[0m[0m taints             = [
              [32m+[0m[0m {
                  [32m+[0m[0m effect = "NO_SCHEDULE"
                  [32m+[0m[0m key    = "slurm.nebius.ai/nodeset"
                  [32m+[0m[0m value  = "login"
                },
            ]
        }
      [32m+[0m[0m updated_at       = (known after apply)
      [32m+[0m[0m version          = "1.32"
    }

[1m  # module.k8s.nebius_mk8s_v1_node_group.nfs[0][0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_node_group" "nfs" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m fixed_node_count = 1
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = {
          [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "nfs"
          [32m+[0m[0m "slurm.nebius.ai/workload" = "cpu"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "nfs"
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m template         = {
          [32m+[0m[0m boot_disk          = {
              [32m+[0m[0m block_size_bytes = 4096
              [32m+[0m[0m size_bytes       = 137438953472
              [32m+[0m[0m size_gibibytes   = (known after apply)
              [32m+[0m[0m size_kibibytes   = (known after apply)
              [32m+[0m[0m size_mebibytes   = (known after apply)
              [32m+[0m[0m type             = "NETWORK_SSD"
            }
          [32m+[0m[0m metadata           = {
              [32m+[0m[0m labels = {
                  [32m+[0m[0m "node.kubernetes.io/exclude-from-external-load-balancers" = "true"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset"                                 = "nfs"
                  [32m+[0m[0m "slurm.nebius.ai/workload"                                = "cpu"
                }
            }
          [32m+[0m[0m network_interfaces = [
              [32m+[0m[0m {
                  [32m+[0m[0m public_ip_address = (known after apply)
                  [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
                },
            ]
          [32m+[0m[0m os                 = "ubuntu24.04"
          [32m+[0m[0m resources          = {
              [32m+[0m[0m platform = "cpu-d3"
              [32m+[0m[0m preset   = "32vcpu-128gb"
            }
          [32m+[0m[0m taints             = [
              [32m+[0m[0m {
                  [32m+[0m[0m effect = "NO_SCHEDULE"
                  [32m+[0m[0m key    = "slurm.nebius.ai/nodeset"
                  [32m+[0m[0m value  = "nfs"
                },
            ]
        }
      [32m+[0m[0m updated_at       = (known after apply)
      [32m+[0m[0m version          = "1.32"
    }

[1m  # module.k8s.nebius_mk8s_v1_node_group.system[0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_node_group" "system" {
      [32m+[0m[0m autoscaling      = {
          [32m+[0m[0m max_node_count = 9
          [32m+[0m[0m min_node_count = 3
        }
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = {
          [32m+[0m[0m "slurm.nebius.ai/jail"     = "true"
          [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "system"
          [32m+[0m[0m "slurm.nebius.ai/workload" = "cpu"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "system"
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m template         = {
          [32m+[0m[0m boot_disk          = {
              [32m+[0m[0m block_size_bytes = 4096
              [32m+[0m[0m size_bytes       = 206158430208
              [32m+[0m[0m size_gibibytes   = (known after apply)
              [32m+[0m[0m size_kibibytes   = (known after apply)
              [32m+[0m[0m size_mebibytes   = (known after apply)
              [32m+[0m[0m type             = "NETWORK_SSD"
            }
          [32m+[0m[0m filesystems        = [
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail-submount-data"
                },
            ]
          [32m+[0m[0m metadata           = {
              [32m+[0m[0m labels = {
                  [32m+[0m[0m "node.kubernetes.io/exclude-from-external-load-balancers" = "true"
                  [32m+[0m[0m "slurm.nebius.ai/jail"                                    = "true"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset"                                 = "system"
                  [32m+[0m[0m "slurm.nebius.ai/workload"                                = "cpu"
                }
            }
          [32m+[0m[0m network_interfaces = [
              [32m+[0m[0m {
                  [32m+[0m[0m public_ip_address = (known after apply)
                  [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
                },
            ]
          [32m+[0m[0m os                 = "ubuntu24.04"
          [32m+[0m[0m resources          = {
              [32m+[0m[0m platform = "cpu-d3"
              [32m+[0m[0m preset   = "8vcpu-32gb"
            }
        }
      [32m+[0m[0m updated_at       = (known after apply)
      [32m+[0m[0m version          = "1.32"
    }

[1m  # module.k8s.nebius_mk8s_v1_node_group.worker_v2[0][0m will be created
[0m  [32m+[0m[0m resource "nebius_mk8s_v1_node_group" "worker_v2" {
      [32m+[0m[0m auto_repair      = {
          [32m+[0m[0m conditions = [
              [32m+[0m[0m {
                  [32m+[0m[0m disabled = true
                  [32m+[0m[0m status   = "TRUE"
                  [32m+[0m[0m type     = "NebiusBootDiskIOError"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m disabled = true
                  [32m+[0m[0m status   = "UNKNOWN"
                  [32m+[0m[0m type     = "NodeReady"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m status  = "TRUE"
                  [32m+[0m[0m timeout = "1s"
                  [32m+[0m[0m type    = "HardwareIssuesSuspected"
                },
            ]
        }
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m fixed_node_count = 1
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m labels           = {
          [32m+[0m[0m "slurm.nebius.ai/jail"     = "true"
          [32m+[0m[0m "slurm.nebius.ai/nodeset"  = "worker"
          [32m+[0m[0m "slurm.nebius.ai/workload" = "gpu"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "worker-0"
      [32m+[0m[0m parent_id        = (known after apply)
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m template         = {
          [32m+[0m[0m boot_disk            = {
              [32m+[0m[0m block_size_bytes = 4096
              [32m+[0m[0m size_bytes       = 549755813888
              [32m+[0m[0m size_gibibytes   = (known after apply)
              [32m+[0m[0m size_kibibytes   = (known after apply)
              [32m+[0m[0m size_mebibytes   = (known after apply)
              [32m+[0m[0m type             = "NETWORK_SSD"
            }
          [32m+[0m[0m cloud_init_user_data = (sensitive value)
          [32m+[0m[0m filesystems          = [
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail"
                },
              [32m+[0m[0m {
                  [32m+[0m[0m attach_mode         = "READ_WRITE"
                  [32m+[0m[0m existing_filesystem = {
                      [32m+[0m[0m id = (known after apply)
                    }
                  [32m+[0m[0m mount_tag           = "jail-submount-data"
                },
            ]
          [32m+[0m[0m gpu_cluster          = {
              [32m+[0m[0m id = (known after apply)
            }
          [32m+[0m[0m gpu_settings         = {
              [32m+[0m[0m drivers_preset = "cuda12.8"
            }
          [32m+[0m[0m metadata             = {
              [32m+[0m[0m labels = {
                  [32m+[0m[0m "nebius.com/gpu"                                          = "true"
                  [32m+[0m[0m "node.kubernetes.io/exclude-from-external-load-balancers" = "true"
                  [32m+[0m[0m "slurm.nebius.ai/jail"                                    = "true"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset"                                 = "worker"
                  [32m+[0m[0m "slurm.nebius.ai/nodeset-name"                            = "worker"
                  [32m+[0m[0m "slurm.nebius.ai/workload"                                = "gpu"
                }
            }
          [32m+[0m[0m network_interfaces   = [
              [32m+[0m[0m {
                  [32m+[0m[0m public_ip_address = (known after apply)
                  [32m+[0m[0m subnet_id         = "vpcsubnet-e00y6cge6rbvng4yf3"
                },
            ]
          [32m+[0m[0m os                   = "ubuntu24.04"
          [32m+[0m[0m resources            = {
              [32m+[0m[0m platform = "gpu-h100-sxm"
              [32m+[0m[0m preset   = "8gpu-128vcpu-1600gb"
            }
          [32m+[0m[0m taints               = [
              [32m+[0m[0m {
                  [32m+[0m[0m effect = "NO_SCHEDULE"
                  [32m+[0m[0m key    = "nvidia.com/gpu"
                  [32m+[0m[0m value  = "8"
                },
            ]
        }
      [32m+[0m[0m updated_at       = (known after apply)
      [32m+[0m[0m version          = "1.32"
    }

[1m  # module.k8s.nebius_vpc_v1_allocation.this[0m will be created
[0m  [32m+[0m[0m resource "nebius_vpc_v1_allocation" "this" {
      [32m+[0m[0m created_at       = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m ipv4_public      = {
          [32m+[0m[0m cidr      = "/32"
          [32m+[0m[0m subnet_id = "vpcsubnet-e00y6cge6rbvng4yf3"
        }
      [32m+[0m[0m metadata         = (known after apply)
      [32m+[0m[0m name             = "soperator-demodaysoham-public-static-ip"
      [32m+[0m[0m parent_id        = "project-e00kj3m3pr002dqprwb9kk"
      [32m+[0m[0m resource_version = (known after apply)
      [32m+[0m[0m status           = (known after apply)
      [32m+[0m[0m updated_at       = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_resource_preset_sufficiency["0"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_resource_preset_sufficiency" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_resource_preset_sufficiency["1"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_resource_preset_sufficiency" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_resource_preset_sufficiency["2"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_resource_preset_sufficiency" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_resource_preset_sufficiency["3"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_resource_preset_sufficiency" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_resource_preset_sufficiency["4"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_resource_preset_sufficiency" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_resource_preset_sufficiency["5"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_resource_preset_sufficiency" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.check_worker_gpu_fabric["0"][0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_worker_gpu_fabric" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.terraform_data.kubectl_cluster_context[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "kubectl_cluster_context" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = [
          [32m+[0m[0m (known after apply),
          [32m+[0m[0m (known after apply),
        ]
    }

[1m  # module.k8s_cleanup.terraform_data.kruise_webhook_cleanup[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "kruise_webhook_cleanup" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = {
          [32m+[0m[0m k8s_cluster_context = "nebius-demodaysoham-slurm"
          [32m+[0m[0m webhook_prefix      = "kruise"
        }
    }

[1m  # module.k8s_cleanup.terraform_data.login_service_cleanup[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "login_service_cleanup" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m triggers_replace = {
          [32m+[0m[0m k8s_cluster_context = "nebius-demodaysoham-slurm"
          [32m+[0m[0m namespace           = "soperator"
          [32m+[0m[0m service_name        = "soperator-login-svc"
        }
    }

[1m  # module.login_script.data.kubernetes_service_v1.slurm_login[0m will be read during apply
  # (depends on a resource or a module with changes pending)
[0m [36m<=[0m[0m data "kubernetes_service_v1" "slurm_login" {
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m spec   = (known after apply)
      [32m+[0m[0m status = (known after apply)

      [32m+[0m[0m metadata {
          [32m+[0m[0m generation       = (known after apply)
          [32m+[0m[0m name             = "soperator-login-svc"
          [32m+[0m[0m namespace        = "soperator"
          [32m+[0m[0m resource_version = (known after apply)
          [32m+[0m[0m uid              = (known after apply)
        }
    }

[1m  # module.login_script.local_file.this[0m will be created
[0m  [32m+[0m[0m resource "local_file" "this" {
      [32m+[0m[0m content              = (known after apply)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0774"
      [32m+[0m[0m filename             = "./login.sh"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # module.login_script.terraform_data.lb_service_ip[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "lb_service_ip" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m input            = (known after apply)
      [32m+[0m[0m output           = (known after apply)
      [32m+[0m[0m triggers_replace = [
          [32m+[0m[0m (known after apply),
        ]
    }

[1m  # module.login_script.terraform_data.wait_for_slurm_login_service[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "wait_for_slurm_login_service" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.slurm.helm_release.soperator_fluxcd_ad_hoc_cm[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "soperator_fluxcd_ad_hoc_cm" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "raw"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = false
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "soperator-fluxcd-values"
      [32m+[0m[0m namespace                  = "flux-system"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "https://bedag.github.io/helm-charts/"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m values                     = [
          [32m+[0m[0m <<-EOT
                resources:
                  - apiVersion: v1
                    kind: ConfigMap
                    metadata:
                      name: soperator-fluxcd-values
                      labels:
                        reconcile.fluxcd.io/watch: Enabled
                      annotations:
                        "helm.sh/resource-policy": keep
                    data:
                      values.yaml: |
                        # Empty config map for ad-hoc values overrides
            EOT,
        ]
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "2.0.0"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false
    }

[1m  # module.slurm.helm_release.soperator_fluxcd_bootstrap[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "soperator_fluxcd_bootstrap" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "helm-soperator-fluxcd-bootstrap"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = false
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "soperator-fluxcd-bootstrap"
      [32m+[0m[0m namespace                  = "flux-system"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "oci://cr.eu-north1.nebius.cloud/soperator"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "2.0.0"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false

      [32m+[0m[0m set {
          [32m+[0m[0m name  = "helmRepository.url"
          [32m+[0m[0m value = "oci://cr.eu-north1.nebius.cloud/soperator"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.slurm.helm_release.soperator_fluxcd_cm[0m will be created
[0m  [32m+[0m[0m resource "helm_release" "soperator_fluxcd_cm" {
      [32m+[0m[0m atomic                     = false
      [32m+[0m[0m chart                      = "raw"
      [32m+[0m[0m cleanup_on_fail            = false
      [32m+[0m[0m create_namespace           = false
      [32m+[0m[0m dependency_update          = false
      [32m+[0m[0m disable_crd_hooks          = false
      [32m+[0m[0m disable_openapi_validation = false
      [32m+[0m[0m disable_webhooks           = false
      [32m+[0m[0m force_update               = false
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m lint                       = false
      [32m+[0m[0m manifest                   = (known after apply)
      [32m+[0m[0m max_history                = 0
      [32m+[0m[0m metadata                   = (known after apply)
      [32m+[0m[0m name                       = "terraform-fluxcd-values"
      [32m+[0m[0m namespace                  = "flux-system"
      [32m+[0m[0m pass_credentials           = false
      [32m+[0m[0m recreate_pods              = false
      [32m+[0m[0m render_subchart_notes      = true
      [32m+[0m[0m replace                    = false
      [32m+[0m[0m repository                 = "https://bedag.github.io/helm-charts/"
      [32m+[0m[0m reset_values               = false
      [32m+[0m[0m reuse_values               = false
      [32m+[0m[0m skip_crds                  = false
      [32m+[0m[0m status                     = "deployed"
      [32m+[0m[0m timeout                    = 300
      [32m+[0m[0m values                     = (known after apply)
      [32m+[0m[0m verify                     = false
      [32m+[0m[0m version                    = "2.0.0"
      [32m+[0m[0m wait                       = true
      [32m+[0m[0m wait_for_jobs              = false
    }

[1m  # module.slurm.local_file.flux_release_rendered_nodesets[0m will be created
[0m  [32m+[0m[0m resource "local_file" "flux_release_rendered_nodesets" {
      [32m+[0m[0m content              = <<-EOT
            nodesets:
              enabled: true
            
              interval: 5m
              timeout: 5m
              version: 2.0.0
              namespace: soperator
              releaseName: soperator-nodesets
            
              overrideValues: 
                nodesets:
                  - name: worker
                    annotations:
                      slurm.nebius.ai/parental-cluster-ref: soperator
            
                    replicas: 1
                    maxUnavailable: 20%
            
                    gpu:
                      enabled: true
                      nvidia:
                        gdrCopyEnabled: true
            
                    nodeConfig:
                      features:
                        - gpu_h100_sxm
                        - network_ssd
                      static: "CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=32 ThreadsPerCore=2 Gres=gpu:nvidia_h100_80gb_hbm3:8"
                      dynamic: "\"{ \\\"monitoring\\\": \\\"https://console.eu.nebius.com/project-e00kj3m3pr002dqprwb9kk/compute/instances/$INSTANCE_ID/monitoring\\\" }\""
                      gresConfig:
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia0 Cores=32-63 Links=1,1,1,1,-1,1,1,1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia1 Cores=32-63 Links=1,1,1,1,1,-1,1,1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia2 Cores=32-63 Links=1,1,1,1,1,1,-1,1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia3 Cores=32-63 Links=1,1,1,1,1,1,1,-1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia4 Cores=0-31 Links=-1,1,1,1,1,1,1,1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia5 Cores=0-31 Links=1,-1,1,1,1,1,1,1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia6 Cores=0-31 Links=1,1,-1,1,1,1,1,1 Flags=nvidia_gpu_env
                        - AutoDetect=off Name=gpu Type=nvidia_h100_80gb_hbm3 File=/dev/nvidia7 Cores=0-31 Links=1,1,1,-1,1,1,1,1 Flags=nvidia_gpu_env
            
                    slurmd:
                      resources:
                        cpu: 127000m
                        memory: 1438Gi
                        ephemeralStorage: 387Gi
                        gpu: 8
            
                      volumes:
                        spool:
                          emptyDir: {}
            
                        jail:
                          persistentVolumeClaim:
                            claimName: jail-pvc
                            readOnly: false
            
                        jailSubMounts:
            
                          - name: home-dir
                            mountPath: /home
                            volumeSource:
                              persistentVolumeClaim:
                                claimName: home-dir
            
                          - name: data
                            mountPath: /mnt/data
                            volumeSource:
                              persistentVolumeClaim:
                                claimName: jail-submount-data-pvc
                                readOnly: false
            
                          - name: local-data
                            mountPath: /mnt/local-data
                            volumeClaimTemplateSpec:
                              accessModes:
                                - ReadWriteOnce
                              storageClassName: compute-csi-network-ssd-ext4
                              resources:
                                requests:
                                  storage: 1024Gi
            
                          - name: image-storage
                            mountPath: /mnt/image-storage
                            volumeClaimTemplateSpec:
                              accessModes:
                                - ReadWriteOnce
                              storageClassName: compute-csi-network-ssd-io-m3-ext4
                              resources:
                                requests:
                                  storage: 930Gi
            
                        customVolumeMounts:
                          - name: slurm-scripts
                            mountPath: /opt/slurm_scripts/
                            volumeSource:
                              configMap:
                                name: slurm-scripts
                                defaultMode: 500
            
                          - name: slurm-scripts-jail
                            mountPath: /mnt/jail.upper/opt/slurm_scripts/
                            volumeSource:
                              configMap:
                                name: slurm-scripts
                                defaultMode: 500
            
                          - name: sys-host
                            mountPath: /mnt/jail.upper/sys-host
                            readOnly: true
                            volumeSource:
                              hostPath:
                                path: /sys
                                type: Directory
            
                          - name: enroot-on-image-storage
                            mountPath: /etc/enroot/enroot.conf.d/custom-dirs.conf
                            subPath: enroot.conf
                            readOnly: true
                            volumeSource:
                              configMap:
                                name: image-storage
                                defaultMode: 500
            
                          - name: docker-on-image-storage
                            mountPath: /etc/docker/daemon.json
                            subPath: daemon.json
                            readOnly: true
                            volumeSource:
                              configMap:
                                name: image-storage
                                defaultMode: 500
            
                          - name: hpc-jobs-dir
                            mountPath: /var/run/nebius/slurm
                            volumeSource:
                              hostPath:
                                path: /var/run/nebius/slurm
                                type: DirectoryOrCreate
            
                          - name: nvidia-driver-root
                            mountPath: /run/nvidia/driver
                            readOnly: false
                            volumeSource:
                              hostPath:
                                path: /
                                type: ""
            
                        sharedMemorySize: 1024Gi
            
                      security:
                        appArmorProfile: unconfined
            
                    munge:
                      resources:
                        cpu: 100m
                        memory: 0.5Gi
                        ephemeralStorage: 5Gi
            
                      security:
                        appArmorProfile: unconfined
            
                    configMapRefSupervisord: custom-supervisord-config
                    configMapRefSshd: 
            
                    enableHostUserNamespace: true
            
                    priorityClass: soperator-worker-high-priority
                    nodeSelector:
                      slurm.nebius.ai/nodeset-name: worker
                    tolerations:
                      - key: nvidia.com/gpu
                        operator: Exists
                        effect: NoSchedule
            
                    customInitContainers:
                      - name: ensure-jail-virtiofs
                        image: cr.eu-north1.nebius.cloud/soperator/busybox
                        volumeMounts: [{ name: jail, mountPath: /volume-mount }]
                        command: ["grep", " /volume-mount virtiofs ", "/proc/mounts"]
            
                      - name: ensure-jail-submount-data-virtiofs
                        image: cr.eu-north1.nebius.cloud/soperator/busybox
                        volumeMounts: [{ name: 'data', mountPath: /volume-mount }]
                        command: ["grep", " /volume-mount virtiofs ", "/proc/mounts"]
            
                      - name: ensure-node-local-jail-submount-local-data-ext4
                        image: cr.eu-north1.nebius.cloud/soperator/busybox
                        volumeMounts: [{ name: 'local-data', mountPath: /volume-mount }]
                        command: ["grep", ' /volume-mount ext4 ', "/proc/mounts"]
            
                      - name: ensure-node-local-image-storage-ext4
                        image: cr.eu-north1.nebius.cloud/soperator/busybox
                        volumeMounts: [{ name: 'image-storage', mountPath: /volume-mount }]
                        command: ["grep", ' /volume-mount ext4 ', "/proc/mounts"]
            
                      - name: prepare-node-local-image-storage
                        image: cr.eu-north1.nebius.cloud/soperator/busybox
                        volumeMounts: [{ name: 'image-storage', mountPath: /volume-mount }]
                        command:
                        - "sh"
                        - "-c"
                        - |
                          mkdir -p \
                            /volume-mount/enroot/cache \
                            /volume-mount/enroot/data \
                            /volume-mount/enroot/runtime \
                            /volume-mount/docker \
                          && chmod 777 -R /volume-mount/enroot /volume-mount/docker
        EOT
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0777"
      [32m+[0m[0m filename             = "./assets/render/flux_release_nodesets.yaml"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # module.slurm.terraform_data.check_worker_nodesets[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "check_worker_nodesets" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.slurm.terraform_data.wait_for_slurm_cluster_available[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "wait_for_slurm_cluster_available" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.slurm.terraform_data.wait_for_slurm_cluster_hr[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "wait_for_slurm_cluster_hr" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.slurm.terraform_data.wait_for_soperator_activechecks_hr[0m will be created
[0m  [32m+[0m[0m resource "terraform_data" "wait_for_soperator_activechecks_hr" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve[0m will be read during apply
  # (depends on a resource or a module with changes pending)
[0m [36m<=[0m[0m data "units_data_size" "k8s_ephemeral_storage_reserve" {
      [32m+[0m[0m bytes     = (known after apply)
      [32m+[0m[0m gibibytes = 48
      [32m+[0m[0m gigabytes = (known after apply)
      [32m+[0m[0m kibibytes = (known after apply)
      [32m+[0m[0m kilobytes = (known after apply)
      [32m+[0m[0m mebibytes = (known after apply)
      [32m+[0m[0m megabytes = (known after apply)
      [32m+[0m[0m pebibytes = (known after apply)
      [32m+[0m[0m petabytes = (known after apply)
      [32m+[0m[0m tebibytes = (known after apply)
      [32m+[0m[0m terabytes = (known after apply)
    }

[1mPlan:[0m [0m51 to add, 0 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
